{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-B35KRGE;database=Products;integrated security=true;trust server certificate=true"
  },
  "Attachments": {
    "AllowedExtensions": "jpg;jpeg;bmp;png",
    "MaxSizeInMegaBytes": 10,
    "EnableCompression": false
  },
  "Jwt": {
    "Isuuer": "https://localhost",
    "Audience": "https://localhost:7085/mebportal",
    "Lifetime": 30,
    "SigningKey": "GfjkoipsfgWQUEY1234fdRfg45LOPhsF"
    
  }
}
